%%[
/* ================= CAPTURA ================= */
VAR @nome, @telefone, @email, @optin
SET @nome     = TRIM(RequestParameter("nome"))
SET @telefone = TRIM(RequestParameter("telefone"))
SET @email    = LOWERCASE(TRIM(RequestParameter("email")))
SET @optin    = RequestParameter("optin")

/* ================= NORMALIZA OPTIN ================= */
IF EMPTY(@optin) THEN
  SET @optin = 0
ELSE
  SET @optin = 1
ENDIF

/* ================= VALIDAÇÃO ================= */
IF EMPTY(@nome) OR EMPTY(@telefone) OR EMPTY(@email) THEN
  /* evita erro + não executa inserts */
  OutputLine("Erro ao processar o formulário.")
  RETURN
ENDIF

/* ================= PADRÕES ================= */
VAR @empresa, @media, @tipo_evento, @origem, @grupo_evento, @Syonet_Sent
SET @empresa      = "01 - BAMAQ CONTAGEM"
SET @media        = "SITE CGF AUTO PREMIUM"
SET @tipo_evento  = "PROSPECCAO"
SET @origem       = "CGF MKT DIGITAL"
SET @grupo_evento = "OPORTUNIDADE"
SET @Syonet_Sent  = 0

/* ================= UPSERT LEAD ================= */
VAR @existingEmail
SET @existingEmail = Lookup("cgfautopremium", "email", "email", @email)

IF NOT EMPTY(@existingEmail) THEN

  /* ===== UPDATE ===== */
  UpdateData(
    "cgfautopremium", 1,
    "email", @email,
    "nome", @nome,
    "telefone", @telefone,
    "optin", @optin,
    "empresa", @empresa,
    "media", @media,
    "tipo_evento", @tipo_evento,
    "origem", @origem,
    "grupo_evento", @grupo_evento,
    "Syonet_Sent", @Syonet_Sent,
    "DataHora", NOW()
  )

ELSE

  /* ===== INSERT ===== */
  InsertData(
    "cgfautopremium",
    "email", @email,
    "nome", @nome,
    "telefone", @telefone,
    "optin", @optin,
    "empresa", @empresa,
    "media", @media,
    "tipo_evento", @tipo_evento,
    "origem", @origem,
    "grupo_evento", @grupo_evento,
    "Syonet_Sent", @Syonet_Sent,
    "DataHora", NOW()
  )

ENDIF

/* ================= ESPELHAMENTO PARA JOURNEY ================= */
/* ⚠️ AQUI É O SEGREDO: SOMENTE EMAIL INTERNO */
InsertData(
  "jb_alerta_auto_premium",
  "subscriber_key", "SEU_EMAIL_PARA_TESTE@DOMINIO.COM",
  "nome", @nome,
  "email", @email,
  "telefone", @telefone,
  "origem", @origem,
  "DataHora", NOW()
)

/* ================= REDIRECT FINAL ================= */
Redirect("https://cloud.marketing.cgfseguros.com.br/auto-premium-obrigada")
RETURN
]%%
