%%[
/* ================= CAPTURA ================= */
SET @nome     = TRIM(RequestParameter("nome"))
SET @telefone = TRIM(RequestParameter("telefone"))
SET @email    = LOWERCASE(TRIM(RequestParameter("email")))
SET @optin    = RequestParameter("optin")

/* ================= NORMALIZA OPTIN ================= */
IF EMPTY(@optin) THEN
  SET @optin = 0
ELSE
  SET @optin = 1
ENDIF

/* ================= VALIDAÇÃO ================= */
IF NOT EMPTY(@nome) AND NOT EMPTY(@telefone) AND NOT EMPTY(@email) THEN

  SET @existingEmail = Lookup("cgfautopremium", "email", "email", @email)

  IF NOT EMPTY(@existingEmail) THEN

    UpdateData("cgfautopremium", 1,
      "email", @email,
      "nome", @nome,
      "telefone", @telefone,
      "optin", @optin
    )

  ELSE

    InsertData("cgfautopremium",
      "email", @email,
      "nome", @nome,
      "telefone", @telefone,
      "optin", @optin
    )

  ENDIF

  Redirect("https://cloud.marketing.cgfseguros.com.br/obrigada")

ENDIF
]%%

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Auto Premium</title>
</head>
<body>
</body>
</html>
