%%[
/* ===================================================
   AMPscript - LP GWM
   DE: de_lp_consorcio_automotivo_premium_leads
=================================================== */

VAR @nome, @telefone, @email, @optin,
    @empresa, @media, @tipo_evento, @syonet, @rows,
    @campaign_source, @campaign_medium, @campaign_name, @campaign_term, @campaign_content,
    @origem, @funil, @grupo_evento

/* Captura dados do formulário */
SET @nome           = RequestParameter("nome")
SET @telefone       = RequestParameter("telefone")
SET @email          = RequestParameter("email")
SET @optin          = IIF(EMPTY(RequestParameter("optin")), 0, 1)

/* CAPTURA PARÂMETROS DE CAMPANHA DA URL */
SET @campaign_source   = RequestParameter("utm_source")
SET @campaign_medium   = RequestParameter("utm_medium")
SET @campaign_name     = RequestParameter("utm_campaign")
SET @campaign_term     = RequestParameter("utm_term")
SET @campaign_content  = RequestParameter("utm_content")

/* Campos fixos */
SET @empresa      = "01 - BAMAQ CONTAGEM"
SET @media        = "INTERNET"
SET @tipo_evento  = "OPORTUNIDADE"
SET @syonet       = "false"
SET @origem       = "Landing Page"
SET @funil        = "Funil Consórcio"
SET @grupo_evento = "OPORTUNID"

IF NOT EMPTY(@email) THEN

  SET @rows = RowCount(LookupRows("de_lp_consorcio_automotivo_premium_leads", "email", @email))

  IF @rows > 0 THEN

    UpdateData(
      "de_lp_consorcio_automotivo_premium_leads", 1,
      "email", @email,
      "nome", @nome,
      "telefone", @telefone,
      "empresa", @empresa,
      "media", @media,
      "tipo_evento", @tipo_evento,
      "Syonet_Sent", @syonet,
      "optin", @optin,
      "DataHora", NOW(),
      "campaign_source", @campaign_source,
      "campaign_medium", @campaign_medium,
      "campaign_name", @campaign_name,
      "campaign_term", @campaign_term,
      "campaign_content", @campaign_content,
      "origem", @origem,
      "funil", @funil,
      "grupo_evento", @grupo_evento,
      "consultor_de_vendas", "",  /* Campo não está no formulário → envia vazio */
      "interesse", ""              /* Campo não está no formulário → envia vazio */
    )

  ELSE

    InsertData(
      "de_lp_consorcio_automotivo_premium_leads",
      "email", @email,
      "nome", @nome,
      "telefone", @telefone,
      "empresa", @empresa,
      "media", @media,
      "tipo_evento", @tipo_evento,
      "Syonet_Sent", @syonet,
      "optin", @optin,
      "DataHora", NOW(),
      "campaign_source", @campaign_source,
      "campaign_medium", @campaign_medium,
      "campaign_name", @campaign_name,
      "campaign_term", @campaign_term,
      "campaign_content", @campaign_content,
      "origem", @origem,
      "funil", @funil,
      "grupo_evento", @grupo_evento,
      "consultor_de_vendas", "",  /* Campo não está no formulário → envia vazio */
      "interesse", ""              /* Campo não está no formulário → envia vazio */
    )

  ENDIF

  Redirect("https://cloud.marketing.bamaqconsorcio.com.br/gwm-obrigada")

ENDIF
]%%

<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bamaq | Premium Experience</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style>
    *{box-sizing:border-box;margin:0;padding:0;font-family:'Source Sans Pro',Arial,sans-serif}
    body{background:#ebedee;margin:0!important;padding:0!important}
    .hero{display:flex;flex-wrap:wrap;max-width:1200px;margin:auto;background:#ebedee}
    .left,.right{flex:1 1 300px;padding:30px}
    .left{text-align:center}
    .left img{max-width:100%;height:auto}
    .left h1{color:#0238f4;font-size:43px;font-family:Roboto,Arial,Helvetica,sans-serif;margin:20px 0;line-height:1.25}
    .right form{background:#0238f4;border-radius:20px;padding:30px;color:#fff}
    .right form h2{font-size:20px;text-align:center;margin-bottom:20px;line-height:1.25}
    .right form label{font-size:14px;margin-bottom:6px;display:block;text-align:left}
    .right form input,.right form select{width:100%;padding:10px;margin-bottom:15px;border:none;border-radius:4px;font-size:16px}
    .right form .optin{font-size:12px;display:flex;align-items:flex-start;margin-bottom:15px;text-align:left;width:100%;gap:8px}
    .right form .optin input{margin:3px 0 0 0;flex-shrink:0;width:16px;height:16px}
    .right form .optin label{flex:1;margin:0;font-size:12px}
    .right form .optin a{color:#fff;text-decoration:underline}
    .right form button{width:100%;max-width:325px;margin:15px auto 0;display:block;background:#fff;color:#000;font-size:22px;border:none;border-radius:5px;height:65px;cursor:pointer}
    .cp-section{background-size:cover;background-position:center}
    .cp-row{display:flex;flex-wrap:wrap;max-width:1200px;margin:auto}
    .cp-col{flex:6 0 0}
    .cp-box{border-radius:25px;padding:20px;max-width:459px;margin:auto}
    .cp-btn{padding:15px 40px;border-radius:5px;font-size:18px;text-decoration:none;display:inline-block}
    
    @media only screen and (max-width:600px){
      table[width="600"]{width:100%!important}
      img[width="320"],img[width="260"],img[width="200"]{width:100%!important;height:auto!important}
      td[width="350"],td[width="250"],td[width="200"],td[width="150"],td[width="280"],td[width="320"]{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important}
      .cp-col{flex:1 1 100%!important}
      .hero{flex-direction:column}
    }
  </style>
</head>

<body style="margin:0!important;padding:0!important;background:#ebedee!important;font-family:Arial,sans-serif!important;color:#333!important;line-height:1.4!important">

<div class="hero">
  <div class="left">
    <img src="https://image.marketing.bamaqconsorcio.com.br/lib/fe2e11737164057b7c1673/m/1/32dc3d56-97ce-41ad-8a1b-aca69b7489c7.png" alt="Bamaq Consórcio">
    <h1>Planeje a compra do seu GWM e viva o amanhã hoje</h1>
    <img src="https://image.marketing.bamaqconsorcio.com.br/lib/fe2e11737164057b7c1673/m/1/3a8b19dc-3e1e-4b4f-89a3-6db78d9fca94.gif" alt="Carro GWM">
  </div>

  <div class="right">
    <form method="post" action="">
      <h2>Preencha o formulário abaixo e receba atendimento exclusivo do nosso time de especialistas</h2>

      <label>Nome*</label>
      <input type="text" name="nome" required>

      <label>Email*</label>
      <input type="email" name="email" required placeholder="seuemail@dominio.com">

      <label>Celular*</label>
      <input type="tel" name="telefone" required placeholder="+55 (11) 91234-5678">

      <!-- CAMPO CENTRO/CONCESSIONARIA - NÃO É SALVO NA DE, APENAS USADO NO FORMULÁRIO -->
      <label>Empresa/Concessionária*</label>
      <select name="centro" required>
        <option value="">Selecione</option>
        <option>Bamaq GWM Campo Grande</option>
        <option>Bamaq GWM Pampulha</option>
        <option>Bamaq GWM Contagem</option>
        <option>Bamaq GWM Raja Gabaglia</option>
      </select>

      <!-- CAIXA DE OPTIN NÃO OBRIGATÓRIA E ALINHADA -->
      <div class="optin">
        <input type="checkbox" id="optin" name="optin">
        <label for="optin">
          Eu concordo em receber comunicações. Ao informar meus dados, eu concordo com a 
          <a href="https://www.bamaqconsorcio.com.br/politica-de-privacidade-e-seguranca-de-dados" target="_blank">Política de Privacidade</a>.
        </label>
      </div>

      <!-- CAMPOS HIDDEN PARA PARÂMETROS DE CAMPANHA -->
      <input type="hidden" name="utm_source" value="%%=RequestParameter('utm_source')=%%">
      <input type="hidden" name="utm_medium" value="%%=RequestParameter('utm_medium')=%%">
      <input type="hidden" name="utm_campaign" value="%%=RequestParameter('utm_campaign')=%%">
      <input type="hidden" name="utm_term" value="%%=RequestParameter('utm_term')=%%">
      <input type="hidden" name="utm_content" value="%%=RequestParameter('utm_content')=%%">

      <button type="submit">Solicitar consultoria</button>
    </form>
  </div>
</div>

</body>
</html>
