SELECT
    /* ===============================
       CHAVE DA JORNADA
       =============================== */
    pv.id_proposta,

    /* ===============================
       IDENTIFICAÇÃO
       =============================== */
    pv.id_pessoa,
    pv.cpf_cnpj,

    /* ===============================
       CONTATO (TB_PROPOSTAS)
       =============================== */
    pr.email,
    pr.celular,


    /* ===============================
       DATA DE DISPARO
       =============================== */
    pv.data_alocacao,

    /* CONTROLE */
    GETDATE() AS data_carga

FROM tb_pos_vendas pv

INNER JOIN tb_propostas pr
    ON pv.id_proposta = pr.id_proposta

LEFT JOIN de_clientes_pos_vendas_historico h
    ON pv.id_proposta = h.id_proposta

WHERE
    pv.data_alocacao >= CONVERT(DATE,'26/12/2025',103)
    AND pv.data_alocacao <  CONVERT(DATE,'30/12/2025',103)
    AND h.id_proposta IS NULL
