SELECT
    /* ===============================
       TODOS OS CAMPOS DA TB_POS_VENDAS
       =============================== */
    pv.ponto_venda,
    pv.id_proposta,
    pv.cd_grupo,
    pv.cd_cota,
    pv.data_alocacao,
    pv.valor_bem,
    pv.tipo_bem,
    pv.data_cadastro_orb,
    pv.data_proxima_assembleia,
    pv.forma_pagamento,
    pv.situacao_contrato,
    pv.data_contemplacao,
    pv.tipo_contemplacao,
    pv.ofertou_lance,
    pv.link_boleto_lance,
    pv.data_pagamento_lance,
    pv.analise_credito_aprovada,
    pv.etapa_contemplacao,
    pv.status_etapa_contemplacao,
    pv.saldo_devedor,
    pv.qtde_parcelas_atraso,
    pv.parcela_em_aberto,
    pv.link_boleto_mes,
    pv.data_pagamento,
    pv.cd_pix_unificado,
    pv.enviar_boas_vindas,
    pv.id_pessoa,

    /* ===============================
       CONTATO / DOCUMENTO (TB_PROPOSTAS)
       =============================== */
    pr.cpf_cnpj,
    pr.email,
    pr.celular,
    pr.primeiro_nome,

    /* CONTROLE */
    GETDATE() AS data_carga

FROM tb_pos_vendas pv

INNER JOIN tb_propostas pr
    ON pv.id_proposta = pr.id_proposta

LEFT JOIN de_clientes_pos_vendas_historico h
    ON pv.id_proposta = h.id_proposta

WHERE
    /* ontem + hoje (janela segura) */
    pv.data_alocacao >= CONVERT(DATE, DATEADD(DAY,-1,GETDATE()))
    AND h.id_proposta IS NULL
