SELECT
    /* ===============================
       DADOS DA PROPOSTA
       =============================== */
    id_proposta,
    id_produto,
    cnpj_cpf,
    nome_completo,
    primeiro_nome,
    email,
    celular,
    dt_proposta,
    dt_fechamento,
    dt_validade,
    dt_ultima_modificacao,
    dt_venda,
    cd_ponto_venda,
    vendedor,
    status_proposta,
    valor_proposta,
    cd_promocional,
    tem_seguro,
    tipo_pagamento,
    dt_pagamento,
    link_boleto,
    link_cartao,
    link_contrato_naoassinado,
    cd_pix,
    end_point,
    tipo_bem_proposta,
    ponto_venda_proposta,
    tipo_lance,
    cd_pix_unificado,
    valor_pix_unificado,
    debito_automatico,
    dt_adesao,
    link_contrato_assinado,
    uber_retencao,
    dt_contemplacao,
    acesso_aplicativo,
    cli_information,
    api_uber,
    cd_cota_proposta,
    cd_grupo_proposta,
    contrato_assinado,
    proposta_paga,

    /* ===============================
       DADOS PÓS-VENDA
       =============================== */
    ponto_venda_posvenda,
    cd_grupo_posvenda,
    cd_cota_posvenda,
    data_alocacao_jornada,
    valor_bem,
    tipo_bem_posvenda,
    data_cadastro_orb,
    data_proxima_assembleia,
    forma_pagamento_posvenda,
    situacao_contrato,
    data_contemplacao_posvenda,
    tipo_contemplacao,
    ofertou_lance,
    link_boleto_lance,
    data_pagamento_lance,
    analise_credito_aprovada,
    etapa_contemplacao,
    status_etapa_contemplacao,
    saldo_devedor,
    qtde_parcelas_atraso,
    parcela_em_aberto,
    link_boleto_mes,
    data_pagamento,
    cd_pix_unificado_posvenda,
    enviar_boas_vindas,
    id_pessoa,

    /* ===============================
       FLAGS
       =============================== */
    cota_alocada,
    app_liberado

FROM (
    SELECT
        /* PROPOSTA */
        p.id_proposta,
        p.id_produto,
        p.cnpj_cpf,
        p.nome_completo,
        p.primeiro_nome,
        p.email,
        p.celular,
        p.dt_proposta,
        p.dt_fechamento,
        p.dt_validade,
        p.dt_ultima_modificacao,
        p.dt_venda,
        p.cd_ponto_venda,
        p.vendedor,
        p.status_proposta,
        p.valor_proposta,
        p.cd_promocional,
        p.tem_seguro,
        p.tipo_pagamento,
        p.dt_pagamento,
        p.link_boleto,
        p.link_cartao,
        p.link_contrato_naoassinado,
        p.cd_pix,
        p.end_point,
        p.tipo_bem        AS tipo_bem_proposta,
        p.ponto_venda     AS ponto_venda_proposta,
        p.tipo_lance,
        p.cd_pix_unificado,
        p.valor_pix_unificado,
        p.debito_automatico,
        p.dt_adesao,
        p.link_contrato_assinado,
        p.uber_retencao,
        p.dt_contemplacao,
        p.acesso_aplicativo,
        p.cli_information,
        p.api_uber,
        p.cd_cota         AS cd_cota_proposta,
        p.cd_grupo        AS cd_grupo_proposta,
        p.contrato_assinado,
        p.proposta_paga,

        /* PÓS-VENDA */
        pv.ponto_venda    AS ponto_venda_posvenda,
        pv.cd_grupo       AS cd_grupo_posvenda,
        pv.cd_cota        AS cd_cota_posvenda,
        pv.data_alocacao  AS data_alocacao_jornada,
        pv.valor_bem,
        pv.tipo_bem       AS tipo_bem_posvenda,
        pv.data_cadastro_orb,
        pv.data_proxima_assembleia,
        pv.forma_pagamento AS forma_pagamento_posvenda,
        pv.situacao_contrato,
        pv.data_contemplacao AS data_contemplacao_posvenda,
        pv.tipo_contemplacao,
        pv.ofertou_lance,
        pv.link_boleto_lance,
        pv.data_pagamento_lance,
        pv.analise_credito_aprovada,
        pv.etapa_contemplacao,
        pv.status_etapa_contemplacao,
        pv.saldo_devedor,
        pv.qtde_parcelas_atraso,
        pv.parcela_em_aberto,
        pv.link_boleto_mes,
        pv.data_pagamento,
        pv.cd_pix_unificado AS cd_pix_unificado_posvenda,
        pv.enviar_boas_vindas,
        pv.id_pessoa,

        /* FLAGS */
        CASE
            WHEN pv.data_alocacao IS NOT NULL THEN 1
            ELSE 0
        END AS cota_alocada,

        CASE
            WHEN pv.data_cadastro_orb IS NOT NULL THEN 1
            ELSE 0
        END AS app_liberado,

        ROW_NUMBER() OVER (
            PARTITION BY p.id_proposta
            ORDER BY pv.data_alocacao DESC
        ) AS rn

    FROM tb_propostas p
    INNER JOIN tb_pos_vendas pv
            ON p.id_proposta = pv.id_proposta

    WHERE pv.data_alocacao IS NOT NULL
      AND CAST(pv.data_alocacao AS DATE)
          BETWEEN CAST(DATEADD(DAY, -1, GETDATE()) AS DATE)
              AND CAST(GETDATE() AS DATE)
              
              /* FILTRO PDVs */
    AND p.cd_ponto_venda IN (
        '000257',
        '000394',
        '000400',
        '000407',
        '000459',
        '000405'
    )
) base
WHERE rn = 1
