SELECT
    /* CHAVE DO JOURNEY */
    p.id_proposta,
    p.cnpj_cpf AS ContactKey,

    /* CAMPOS ORIGINAIS COM TRATAMENTO */
    COALESCE(p.id_produto, 'Vazio') AS id_produto,
    COALESCE(p.cnpj_cpf, 'Vazio') AS cnpj_cpf,
    COALESCE(p.nome_completo, 'Vazio') AS nome_completo,
    COALESCE(p.email, 'Vazio') AS email,
    COALESCE(p.celular, 'Vazio') AS celular,

    /* DATAS */
    CASE WHEN p.dt_proposta IS NULL THEN 'Vazio'
         ELSE FORMAT(p.dt_proposta, 'dd/MM/yyyy HH:mm:ss') END AS dt_proposta,

    CASE WHEN p.dt_fechamento IS NULL THEN 'Vazio'
         ELSE FORMAT(p.dt_fechamento, 'dd/MM/yyyy HH:mm:ss') END AS dt_fechamento,

    CASE WHEN p.dt_validade IS NULL THEN 'Vazio'
         ELSE FORMAT(p.dt_validade, 'dd/MM/yyyy HH:mm:ss') END AS dt_validade,

    CASE WHEN p.dt_ultima_modificacao IS NULL THEN 'Vazio'
         ELSE FORMAT(p.dt_ultima_modificacao, 'dd/MM/yyyy HH:mm:ss') END AS dt_ultima_modificacao,

    CASE WHEN p.dt_venda IS NULL THEN 'Vazio'
         ELSE FORMAT(p.dt_venda, 'dd/MM/yyyy HH:mm:ss') END AS dt_venda,

    COALESCE(p.cd_ponto_venda, 'Vazio') AS cd_ponto_venda,
    COALESCE(p.vendedor, 'Vazio') AS vendedor,
    COALESCE(p.status_proposta, 'Vazio') AS status_proposta,
    COALESCE(CAST(p.valor_proposta AS VARCHAR(50)), 'Vazio') AS valor_proposta,
    COALESCE(p.cd_promocional, 'Vazio') AS cd_promocional,

    /* 1/0 -> Sim / Não */
    CASE WHEN p.tem_seguro = '1' THEN 'Sim'
         WHEN p.tem_seguro = '0' THEN 'Não'
         ELSE 'Vazio' END AS tem_seguro,

    COALESCE(p.tipo_pagamento, 'Vazio') AS tipo_pagamento,

    CASE WHEN p.dt_pagamento IS NULL THEN 'Vazio'
         ELSE FORMAT(p.dt_pagamento, 'dd/MM/yyyy HH:mm:ss') END AS dt_pagamento,

    COALESCE(p.link_boleto, 'Vazio') AS link_boleto,
    COALESCE(p.link_cartao, 'Vazio') AS link_cartao,
    COALESCE(p.link_contrato_naoassinado, 'Vazio') AS link_contrato_naoassinado,
    COALESCE(p.cd_pix, 'Vazio') AS cd_pix,
    COALESCE(p.end_point, 'Vazio') AS end_point,
    COALESCE(p.tipo_bem, 'Vazio') AS tipo_bem,
    COALESCE(p.ponto_venda, 'Vazio') AS ponto_venda,
    COALESCE(p.tipo_lance, 'Vazio') AS tipo_lance,
    COALESCE(p.primeiro_nome, 'Vazio') AS primeiro_nome,
    COALESCE(p.cd_pix_unificado, 'Vazio') AS cd_pix_unificado,
    COALESCE(CAST(p.valor_pix_unificado AS VARCHAR(50)), 'Vazio') AS valor_pix_unificado,

    CASE WHEN p.debito_automatico = '1' THEN 'Sim'
         WHEN p.debito_automatico = '0' THEN 'Não'
         ELSE 'Vazio' END AS debito_automatico,

    CASE WHEN p.dt_adesao IS NULL THEN 'Vazio'
         ELSE FORMAT(p.dt_adesao, 'dd/MM/yyyy HH:mm:ss') END AS dt_adesao,

    CASE WHEN p.dt_alocacao IS NULL THEN 'Vazio'
         ELSE FORMAT(p.dt_alocacao, 'dd/MM/yyyy HH:mm:ss') END AS dt_alocacao,

    COALESCE(p.link_contrato_assinado, 'Vazio') AS link_contrato_assinado,

    CASE WHEN p.uber_retencao = '1' THEN 'Sim'
         WHEN p.uber_retencao = '0' THEN 'Não'
         ELSE 'Vazio' END AS uber_retencao,

    CASE WHEN p.dt_contemplacao IS NULL THEN 'Vazio'
         ELSE FORMAT(p.dt_contemplacao, 'dd/MM/yyyy HH:mm:ss') END AS dt_contemplacao,

    CASE WHEN p.acesso_aplicativo = '1' THEN 'Sim'
         WHEN p.acesso_aplicativo = '0' THEN 'Não'
         ELSE 'Vazio' END AS acesso_aplicativo,

    COALESCE(p.cli_information, 'Vazio') AS cli_information,

    CASE WHEN p.api_uber = '1' THEN 'Sim'
         WHEN p.api_uber = '0' THEN 'Não'
         ELSE 'Vazio' END AS api_uber,

    COALESCE(CAST(p.cd_cota AS VARCHAR(50)), 'Vazio') AS cd_cota,
    COALESCE(p.cd_grupo, 'Vazio') AS cd_grupo,

    CASE WHEN p.contrato_assinado = 1 THEN 'Assinado'
         ELSE 'Não assinado' END AS contrato_assinado,

    CASE WHEN p.proposta_paga = 1 THEN 'Pago'
         ELSE 'Não pago' END AS proposta_paga,

    /* DATA DE INGESTÃO */
    GETDATE() AS dt_ingestao

FROM tb_propostas p
WHERE p.id_proposta IS NOT NULL
