SELECT
    /* PROPOSTAS */
    x.id_proposta,
    x.id_produto,
    x.cnpj_cpf,
    x.nome_completo,
    x.email,
    x.celular,
    x.dt_proposta,
    x.dt_fechamento,
    x.dt_validade,
    x.dt_ultima_modificacao,
    x.dt_venda,
    x.cd_ponto_venda,
    x.vendedor,
    x.status_proposta,
    x.valor_proposta,
    x.cd_promocional,
    x.tem_seguro,
    x.tipo_pagamento,
    x.dt_pagamento,
    x.link_boleto,
    x.link_cartao,
    x.link_contrato_naoassinado,
    x.cd_pix,
    x.end_point,
    x.tipo_bem_proposta,
    x.ponto_venda_proposta,
    x.tipo_lance,
    x.primeiro_nome,
    x.cd_pix_unificado_proposta,
    x.valor_pix_unificado,
    x.debito_automatico,
    x.dt_adesao,
    x.dt_alocacao_proposta,
    x.link_contrato_assinado,
    x.uber_retencao,
    x.dt_contemplacao_proposta,
    x.acesso_aplicativo,
    x.cli_information,
    x.api_uber,
    x.cd_cota_proposta,
    x.cd_grupo_proposta,
    x.contrato_assinado,
    x.proposta_paga,

    /* POS-VENDA */
    x.ponto_venda_posvenda,
    x.cd_grupo_posvenda,
    x.cd_cota_posvenda,
    x.data_alocacao_posvenda,
    x.valor_bem,
    x.tipo_bem_posvenda,
    x.data_cadastro_orb,
    x.data_proxima_assembleia_BR,
    x.forma_pagamento_posvenda,
    x.situacao_contrato,
    x.dt_contemplacao_posvenda,
    x.tipo_contemplacao,
    x.ofertou_lance,
    x.link_boleto_lance,
    x.data_pagamento_lance,
    x.analise_credito_aprovada,
    x.etapa_contemplacao,
    x.status_etapa_contemplacao,
    x.saldo_devedor,
    x.qtde_parcelas_atraso,
    x.parcela_em_aberto,
    x.link_boleto_mes,
    x.data_pagamento,
    x.cd_pix_unificado_posvenda,
    x.enviar_boas_vindas,
    x.id_pessoa

FROM (
    SELECT
        /* PROPOSTAS */
        p.id_proposta,
        p.id_produto,
        p.cnpj_cpf,
        p.nome_completo,
        p.email,
        p.celular,
        p.dt_proposta,
        p.dt_fechamento,
        p.dt_validade,
        p.dt_ultima_modificacao,
        p.dt_venda,
        p.cd_ponto_venda,
        p.vendedor,
        p.status_proposta,
        p.valor_proposta,
        p.cd_promocional,
        p.tem_seguro,
        p.tipo_pagamento,
        p.dt_pagamento,
        p.link_boleto,
        p.link_cartao,
        p.link_contrato_naoassinado,
        p.cd_pix,
        p.end_point,
        p.tipo_bem AS tipo_bem_proposta,
        p.ponto_venda AS ponto_venda_proposta,
        p.tipo_lance,
        p.primeiro_nome,
        p.cd_pix_unificado AS cd_pix_unificado_proposta,
        p.valor_pix_unificado,
        p.debito_automatico,
        p.dt_adesao,
        p.dt_alocacao AS dt_alocacao_proposta,
        p.link_contrato_assinado,
        p.uber_retencao,
        p.dt_contemplacao AS dt_contemplacao_proposta,
        p.acesso_aplicativo,
        p.cli_information,
        p.api_uber,
        p.cd_cota AS cd_cota_proposta,
        p.cd_grupo AS cd_grupo_proposta,
        p.contrato_assinado,
        p.proposta_paga,

        /* POS-VENDA */
        pv.ponto_venda AS ponto_venda_posvenda,
        pv.cd_grupo AS cd_grupo_posvenda,
        pv.cd_cota AS cd_cota_posvenda,
        pv.data_alocacao AS data_alocacao_posvenda,
        pv.valor_bem,
        pv.tipo_bem AS tipo_bem_posvenda,
        pv.data_cadastro_orb,
        CONVERT(VARCHAR(10), pv.data_proxima_assembleia, 103) AS data_proxima_assembleia_BR,
        pv.forma_pagamento AS forma_pagamento_posvenda,
        pv.situacao_contrato,
        pv.data_contemplacao AS dt_contemplacao_posvenda,
        pv.tipo_contemplacao,
        pv.ofertou_lance,
        pv.link_boleto_lance,
        pv.data_pagamento_lance,
        pv.analise_credito_aprovada,
        pv.etapa_contemplacao,
        pv.status_etapa_contemplacao,
        pv.saldo_devedor,
        pv.qtde_parcelas_atraso,
        pv.parcela_em_aberto,
        pv.link_boleto_mes,
        pv.data_pagamento,
        pv.cd_pix_unificado AS cd_pix_unificado_posvenda,
        pv.enviar_boas_vindas,
        pv.id_pessoa,

        /* Impedir reentrada */
        ROW_NUMBER() OVER (PARTITION BY p.id_proposta ORDER BY pv.data_alocacao DESC) AS rn

    FROM tb_propostas p
    INNER JOIN tb_pos_vendas pv
        ON p.id_proposta = pv.id_proposta
    WHERE 
        pv.data_alocacao IS NOT NULL
        AND CAST(pv.data_alocacao AS DATE)
            BETWEEN DATEADD(day, -1, CAST(GETDATE() AS DATE))
            AND CAST(GETDATE() AS DATE)
) x

WHERE x.rn = 1;
