SELECT
    /* ===============================
       DADOS DA PROPOSTA
       =============================== */
    p.id_proposta,
    p.id_produto,
    p.cnpj_cpf,
    p.nome_completo,
    p.primeiro_nome,
    p.email,
    p.celular,
    p.dt_proposta,
    p.dt_fechamento,
    p.dt_validade,
    p.dt_ultima_modificacao,
    p.dt_venda,
    p.cd_ponto_venda,
    p.vendedor,
    p.status_proposta,
    p.valor_proposta,
    p.cd_promocional,
    p.tem_seguro,
    p.tipo_pagamento,
    p.dt_pagamento,
    p.link_boleto,
    p.link_cartao,
    p.link_contrato_naoassinado,
    p.cd_pix,
    p.end_point,
    p.tipo_bem        AS tipo_bem_proposta,
    p.ponto_venda     AS ponto_venda_proposta,
    p.tipo_lance,
    p.cd_pix_unificado,
    p.valor_pix_unificado,
    p.debito_automatico,
    p.dt_adesao,
    p.link_contrato_assinado,
    p.uber_retencao,
    p.dt_contemplacao,
    p.acesso_aplicativo,
    p.cli_information,
    p.api_uber,
    p.cd_cota         AS cd_cota_proposta,
    p.cd_grupo        AS cd_grupo_proposta,
    p.contrato_assinado,
    p.proposta_paga,

    /* ===============================
       DADOS DE PÓS-VENDA
       =============================== */
    pv.ponto_venda    AS ponto_venda_posvenda,
    pv.cd_grupo       AS cd_grupo_posvenda,
    pv.cd_cota        AS cd_cota_posvenda,
    pv.data_alocacao  AS data_alocacao_jornada,
    pv.valor_bem,
    pv.tipo_bem       AS tipo_bem_posvenda,
    pv.data_cadastro_orb,
    pv.data_proxima_assembleia,
    pv.forma_pagamento AS forma_pagamento_posvenda,
    pv.situacao_contrato,
    pv.data_contemplacao,
    pv.tipo_contemplacao,
    pv.ofertou_lance,
    pv.link_boleto_lance,
    pv.data_pagamento_lance,
    pv.analise_credito_aprovada,
    pv.etapa_contemplacao,
    pv.status_etapa_contemplacao,
    pv.saldo_devedor,
    pv.qtde_parcelas_atraso,
    pv.parcela_em_aberto,
    pv.link_boleto_mes,
    pv.data_pagamento,
    pv.cd_pix_unificado AS cd_pix_unificado_posvenda,
    pv.enviar_boas_vindas,
    pv.id_pessoa,

    /* ===============================
       FLAGS
       =============================== */
    CASE
        WHEN pv.data_alocacao IS NOT NULL THEN 1
        ELSE 0
    END AS cota_alocada,

    CASE
        WHEN pv.data_cadastro_orb IS NOT NULL THEN 1
        ELSE 0
    END AS app_liberado

FROM (
    SELECT
        p.*,
        pv.*,
        ROW_NUMBER() OVER (
            PARTITION BY p.id_proposta
            ORDER BY pv.data_alocacao DESC
        ) AS rn
    FROM tb_propostas p
    INNER JOIN tb_pos_vendas pv
            ON p.id_proposta = pv.id_proposta
    WHERE pv.data_alocacao IS NOT NULL
      AND CAST(pv.data_alocacao AS DATE)
          BETWEEN CAST(DATEADD(DAY, -1, GETDATE()) AS DATE)
              AND CAST(GETDATE() AS DATE)
) base
WHERE rn = 1
