SELECT
    /* ===============================
       CAMPOS DA TB_API_UBER (APENAS OS 8)
       =============================== */
    api.contato,
    api.contato_normalizado,
    api.tipo_contato,
    api.status,
    api.ip,
    api.data_criacao,
    api.id_pessoa,

    /* ===============================
       CAMPOS DA TB_PROPOSTAS
       =============================== */
    p.id_proposta,
    p.id_produto,
    p.email,
    p.celular,
    p.dt_proposta,
    p.dt_fechamento,
    p.dt_validade,
    p.dt_ultima_modificacao,
    p.dt_venda,
    p.cd_ponto_venda,
    p.vendedor,
    p.status_proposta,
    p.valor_proposta,
    p.tem_seguro,
    p.tipo_pagamento,
    p.dt_pagamento,
    p.link_boleto,
    p.link_cartao,
    p.cnpj_cpf,
    p.link_contrato_naoassinado,
    p.cd_pix,
    p.tipo_bem,
    p.ponto_venda,
    p.tipo_lance,
    p.primeiro_nome,
    p.cd_pix_unificado,
    p.valor_pix_unificado,
    p.debito_automatico,
    p.dt_adesao,
    p.dt_alocacao,
    p.link_contrato_assinado,
    p.uber_retencao,
    p.dt_contemplacao,
    p.acesso_aplicativo,
    p.cli_information,
    p.api_uber,
    p.cd_cota,
    p.cd_grupo,
    p.contrato_assinado,
    p.proposta_paga

FROM tb_api_uber api
INNER JOIN tb_propostas p
    ON (
        api.contato_normalizado LIKE '%@%'
        AND LTRIM(RTRIM(api.contato_normalizado)) = LTRIM(RTRIM(p.email))
       )
    OR (
        api.contato_normalizado NOT LIKE '%@%'
        AND LTRIM(RTRIM(api.contato_normalizado)) = LTRIM(RTRIM(p.celular))
       )

WHERE api.contato_normalizado IS NOT NULL
  AND api.contato_normalizado <> ''
  AND p.id_proposta IS NOT NULL
  AND p.id_proposta <> ''
  AND CAST(api.data_criacao AS DATE) BETWEEN
      CAST('2025-12-15' AS DATE)
      AND CAST('2025-12-26' AS DATE);
