SELECT
    /* =====================================================
       PK / SUBSCRIBER KEY
       ===================================================== */
    api.contato_normalizado,

    /* =====================================================
       ID_PROPOSTA – NUNCA NULL
       ===================================================== */
    ISNULL(p.id_proposta, 'NAO_TEM_PROPOSTA') AS id_proposta,

    /* =====================================================
       DADOS ORIGEM UBER
       ===================================================== */
    api.contato,
    api.tipo_contato,
    ISNULL(api.ip, '') AS ip,
    api.data_criacao,

    /* =====================================================
       DADOS DA PROPOSTA (SE EXISTIR)
       ===================================================== */
    ISNULL(p.email, '')                AS email,
    ISNULL(p.celular, '')              AS celular,
    ISNULL(p.status_proposta, 'Vazio') AS status_proposta,
    p.dt_proposta,

    /* =====================================================
       CONTROLE
       ===================================================== */
    GETDATE() AS data_entrada

FROM tb_api_uber api

LEFT JOIN tb_propostas p
   ON (
        /* MATCH POR EMAIL */
        (api.contato_normalizado LIKE '%@%'
         AND LTRIM(RTRIM(api.contato_normalizado)) = LTRIM(RTRIM(p.email)))

        OR

        /* MATCH POR CELULAR */
        (api.contato_normalizado LIKE '55%'
         AND LTRIM(RTRIM(api.contato_normalizado)) = LTRIM(RTRIM(p.celular)))
      )
