/* ============================================================
   QRY_NAO_GEROU_PROPOSTA_UBER_API (OTIMIZADA)

   Regra:
   - '@'  => não existe em tb_propostas.email
   - '55' => não existe em tb_propostas.celular
============================================================ */

SELECT
    api.contato,
    LEFT(LTRIM(RTRIM(ISNULL(api.contato_normalizado,''))), 150) AS contato_normalizado,
    api.tipo_contato,
    api.status,
    api.ip,
    api.cpf_cnpj,
    api.id_pessoa,
    CAST(api.data_criacao AS DATE) AS data_criacao,

    '' AS id_proposta,
    0  AS proposta_paga

FROM tb_api_uber api
WHERE
    api.contato_normalizado IS NOT NULL
    AND LTRIM(RTRIM(api.contato_normalizado)) <> ''
    AND (
        /* EMAIL */
        (CHARINDEX('@', api.contato_normalizado) > 0
         AND NOT EXISTS (
            SELECT 1
            FROM tb_propostas p
            WHERE p.email = api.contato_normalizado
         ))
        OR
        /* CELULAR */
        (LEFT(api.contato_normalizado, 2) = '55'
         AND NOT EXISTS (
            SELECT 1
            FROM tb_propostas p
            WHERE p.celular = api.contato_normalizado
         ))
    )

/* ===== D-1 (ATIVAR DEPOIS DO BACKFILL) =====
AND CAST(api.data_criacao AS DATE)
    BETWEEN CAST(DATEADD(day,-1,GETDATE()) AS DATE)
        AND CAST(GETDATE() AS DATE)
*/
